C:\Users\kirill.z\OneDrive - meistersoft.ru\Рабочий стол\13.08.2022\Example002HellUser\obj\Debug\net6.0\Example002HellUser.csproj.AssemblyReference.cache
C:\Users\kirill.z\OneDrive - meistersoft.ru\Рабочий стол\13.08.2022\Example002HellUser\obj\Debug\net6.0\Example002HellUser.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kirill.z\OneDrive - meistersoft.ru\Рабочий стол\13.08.2022\Example002HellUser\obj\Debug\net6.0\Example002HellUser.AssemblyInfoInputs.cache
C:\Users\kirill.z\OneDrive - meistersoft.ru\Рабочий стол\13.08.2022\Example002HellUser\obj\Debug\net6.0\Example002HellUser.AssemblyInfo.cs
C:\Users\kirill.z\OneDrive - meistersoft.ru\Рабочий стол\13.08.2022\Example002HellUser\obj\Debug\net6.0\Example002HellUser.csproj.CoreCompileInputs.cache
C:\Users\kirill.z\OneDrive - meistersoft.ru\Рабочий стол\13.08.2022\Example002HellUser\bin\Debug\net6.0\Example002HellUser.exe
C:\Users\kirill.z\OneDrive - meistersoft.ru\Рабочий стол\13.08.2022\Example002HellUser\bin\Debug\net6.0\Example002HellUser.deps.json
C:\Users\kirill.z\OneDrive - meistersoft.ru\Рабочий стол\13.08.2022\Example002HellUser\bin\Debug\net6.0\Example002HellUser.runtimeconfig.json
C:\Users\kirill.z\OneDrive - meistersoft.ru\Рабочий стол\13.08.2022\Example002HellUser\bin\Debug\net6.0\Example002HellUser.dll
C:\Users\kirill.z\OneDrive - meistersoft.ru\Рабочий стол\13.08.2022\Example002HellUser\bin\Debug\net6.0\Example002HellUser.pdb
C:\Users\kirill.z\OneDrive - meistersoft.ru\Рабочий стол\13.08.2022\Example002HellUser\obj\Debug\net6.0\Example002HellUser.dll
C:\Users\kirill.z\OneDrive - meistersoft.ru\Рабочий стол\13.08.2022\Example002HellUser\obj\Debug\net6.0\refint\Example002HellUser.dll
C:\Users\kirill.z\OneDrive - meistersoft.ru\Рабочий стол\13.08.2022\Example002HellUser\obj\Debug\net6.0\Example002HellUser.pdb
C:\Users\kirill.z\OneDrive - meistersoft.ru\Рабочий стол\13.08.2022\Example002HellUser\obj\Debug\net6.0\Example002HellUser.genruntimeconfig.cache
C:\Users\kirill.z\OneDrive - meistersoft.ru\Рабочий стол\13.08.2022\Example002HellUser\obj\Debug\net6.0\ref\Example002HellUser.dll
