C:\Users\kirill.z\OneDrive - meistersoft.ru\Рабочий стол\13.08.2022\Example001_Hello\bin\Debug\net6.0\Example001_Hello.exe
C:\Users\kirill.z\OneDrive - meistersoft.ru\Рабочий стол\13.08.2022\Example001_Hello\bin\Debug\net6.0\Example001_Hello.deps.json
C:\Users\kirill.z\OneDrive - meistersoft.ru\Рабочий стол\13.08.2022\Example001_Hello\bin\Debug\net6.0\Example001_Hello.runtimeconfig.json
C:\Users\kirill.z\OneDrive - meistersoft.ru\Рабочий стол\13.08.2022\Example001_Hello\bin\Debug\net6.0\Example001_Hello.dll
C:\Users\kirill.z\OneDrive - meistersoft.ru\Рабочий стол\13.08.2022\Example001_Hello\bin\Debug\net6.0\Example001_Hello.pdb
C:\Users\kirill.z\OneDrive - meistersoft.ru\Рабочий стол\13.08.2022\Example001_Hello\obj\Debug\net6.0\Example001_Hello.csproj.AssemblyReference.cache
C:\Users\kirill.z\OneDrive - meistersoft.ru\Рабочий стол\13.08.2022\Example001_Hello\obj\Debug\net6.0\Example001_Hello.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kirill.z\OneDrive - meistersoft.ru\Рабочий стол\13.08.2022\Example001_Hello\obj\Debug\net6.0\Example001_Hello.AssemblyInfoInputs.cache
C:\Users\kirill.z\OneDrive - meistersoft.ru\Рабочий стол\13.08.2022\Example001_Hello\obj\Debug\net6.0\Example001_Hello.AssemblyInfo.cs
C:\Users\kirill.z\OneDrive - meistersoft.ru\Рабочий стол\13.08.2022\Example001_Hello\obj\Debug\net6.0\Example001_Hello.csproj.CoreCompileInputs.cache
C:\Users\kirill.z\OneDrive - meistersoft.ru\Рабочий стол\13.08.2022\Example001_Hello\obj\Debug\net6.0\Example001_Hello.dll
C:\Users\kirill.z\OneDrive - meistersoft.ru\Рабочий стол\13.08.2022\Example001_Hello\obj\Debug\net6.0\refint\Example001_Hello.dll
C:\Users\kirill.z\OneDrive - meistersoft.ru\Рабочий стол\13.08.2022\Example001_Hello\obj\Debug\net6.0\Example001_Hello.pdb
C:\Users\kirill.z\OneDrive - meistersoft.ru\Рабочий стол\13.08.2022\Example001_Hello\obj\Debug\net6.0\Example001_Hello.genruntimeconfig.cache
C:\Users\kirill.z\OneDrive - meistersoft.ru\Рабочий стол\13.08.2022\Example001_Hello\obj\Debug\net6.0\ref\Example001_Hello.dll
